
main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 800px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
}


button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    justify-content: center;
    gap: 20px;
}

button#deleteButton {
    background-color: red;
    color: white;
    
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
}


.form {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


#responseMessage {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
}

#errorMessage {
    display: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
}

.input-error {
    background-color: #f8d7da;
    color: #721c24;
}

.network-error {
    background-color: #ffeeba;
    color: #856404;
}

.server-error {
    background-color: #f8d7da;
    color: #721c24;
}


#dataContainer {
    background-color: white;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 700px) {
    .form {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 18px;
    }
}
